@use 'mixins'
@use 'variables'

.hidden
    display: none

*
    margin: 0
    padding: 0
    transition: .4s
    box-sizing: border-box

body
    min-height: 100vh
    background-image: linear-gradient(variables.$Soft-violet,variables.$Soft-blue)
    font-family: 'Kumbh Sans', sans-serif
    @include mixins.centering

.root
    @include mixins.centering

.attribution
    position: fixed
    bottom: 0px
    font-size: 0.688rem
    text-align: center

    a
        color: hsl(228, 45%, 44%)

@media ( max-width: 375px)
    .faq-container
        width: 320px
        min-height: 525px

        padding: 0px 25px
        padding-top: 130px
        padding-bottom: 30px

        background-color: #FFFFFF
        border-radius: 20px
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3)
        gap: 20px
        @include mixins.centering

        h1
            color: variables.$Very-dark-desaturated-blue

    .faq
        width: 100%
        padding: 15px 0px
        border-bottom: solid 1.5px variables.$Light-grayish-blue

        &-question
            display: flex
            justify-content: space-between
            align-items: center
            color: variables.$Very-dark-grayish-blue
            font-size: 0.8rem
            font-weight: 400

        &-answer
            color: variables.$Dark-grayish-blue
            font-size: 0.75rem
            font-weight: 400
